Python assignment 7 (basic) practical


1:


l1 = [4,6,8]
l2 = [9,12,15]

first_array = array.array('b',l1)
second_array = array.array('b',l2)
sum_of_array = first_array + second_array
sum_of_array



2:


my_tuple = (101,203,203,600,600,500,100,390,390,456,435)
my_array = array.array('l',my_tuple)
max_value = max(my_array)
max_value


3:


array1 = array.array('b',[1,2,3,4,5,6,7,8])
array2 = array.array('b')

k = 3

for i in array1[k:]:
    array2.append(i)
temp = array1[k-1::-1]

print(array1)
print(array2 + temp[::-1])



4:


array1 = array.array('l',[10,20,30,40,50,60,70,80])
array2 = array.array('l')

if len(array1)%2==0:
    a = len(array1)/2
    b = int(a)
    
    for i in range(b):
        if len(array1)==b:
            break
        else:
            c = array1.pop(i-i)
            array2.append(c)
    print(array1)
    print(array2)
    print(array1+array2)
    
else:
    if len(array1)%2!=0:
        a = len(array1)/2
        b = int(a)
        
        for i in range(b):
            if len(array1)==b:
                break
            else:
                c = array1.pop(i-i)
                array2.append(c)
        print(array1)
        print(array2)
        print(array1+array2)
        
        
5:


def test2(a):
    if a[0]>a[1]:
        decreasing = True
    else:
        decreasing = False
    
    for i in range(len(a)-1):
        if ((a[i]<a[i+1] and decreasing) or (a[i]>a[i+1] and not decreasing)):
            print('False')
            break
    else:
        print('True')
        
        
